<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        text-align:center;
      }
      
      input[type=text], select, textarea {
        width: 100%; 
        padding: 12px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical 
      }
      
      input[type=submit] {
        background-color: #207ce3;
        color: white;
        padding: 12px 20px;
        border: dashed;
        border-radius: 14px;
        cursor: pointer;
      }
      
      input[type=submit]:hover{
        background-color: #207c94;
        transition: 2s;
      }
      
      h2{
        text-align: center;
        
      }
      .page {
        border-radius: 7px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      button {
        background-color:antiquewhite;
        border-radius:14px;
        height:35px;
        width:90px;
      }
      
      .buttons {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        width:120px;
        height:60px;
        font-size:15px;
      }
    </style>
  </head>
  <body>

    <h2>Contact form</h2>
    
    <div id="bottom">
      <a href='https://home-page.hebisann10.repl.co/'><button class="buttons">HOME PAGE</button></a>
      <a href='https://blog-page.hebisann10.repl.co/'><button class="buttons">Blog page</button></a>
      <a href='https://team-page.hebisann10.repl.co/'><button class="buttons">Team page</button></a>
      <a href='https://faq-page.hebisann10.repl.co/'><button class="buttons">FAQ page</button></a>
      <a href='https://contact-page.hebisann10.repl.co/'><button class="buttons">Contact page</button></a>
    </div>

    <div class="pageOne">
      
      <form action="action_page.php">
      <h3>Name</h3>
      <input type="text" id="name" placeholder="Your name: ">

      <h3>Email</h3>
      <input type="text" id="email" placeholder="Your email: ">

      <h3>Subject</h3>
      <textarea id="subject" placeholder="Write..." style="height:200px"></textarea>
      <button onclick="buttonClick()" type="submit">Submit</button>
    </form>
  </div>
  <div class="pageTwo">
    <h3>Thank you very much for taking this survey!</h3>
  </div>
    <script src="script.js"></script>
  </body>
</html>

