<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Team Page (The Coding Team)</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      
      body {
        text-align:center;
      }
      
      #team {
        background-color: antiquewhite;
        
      }
      
      .one {
        border:4px solid purple;
        width:360px;
        height:250px;
        margin:25px;
        background-color:lavenderblush;
        border-radius:16px;
        display: inline-block;
      }
      
      .buttons {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        width:120px;
        height:60px;
        font-size:15px;
      }
    </style>
    
  </head>
  <body>
    
    <h1>Hello</h1>
    <h2>We are The Coding Team</h2>

    <div id="bottom">
        <a href='https://home-page.hebisann10.repl.co/'><button class="buttons">HOME PAGE</button></a>
        <a href='https://blog-page.hebisann10.repl.co/'><button class="buttons">Blog page</button></a>
        <a href='https://team-page.hebisann10.repl.co/'><button class="buttons">Team page</button></a>
        <a href='https://faq-page.hebisann10.repl.co/'><button class="buttons">FAQ page</button></a>
        <a href='https://contact-page.hebisann10.repl.co/'><button class="buttons">Contact page</button></a>
      </div>


    <div id="team">
      
      <div class="one">
        <h1>Coach Jerry</h1>
        <h2>Coach Jerry is the teacher of our team. He manages what we do.  </h2>
      </div>

      <div class="one">

        <h1>Aldrin</h1>
        <h2>Coach Aldrin is our second teacher. He teaches us about coding and many other things. If we have a coding question, we ask him. </h2>
      </div>

      <div class="one">
        <h1>Tony</h1>
        <h2>Tony </h2>
      </div>

      <div class="one">

        <h1>Sachi</h1>
        <h2>Sachi </h2>
      </div>

      <div class="one">
        <h1>Nathan</h1>
        <h2>Nathan </h2>
      </div>
  </div>

  </body>
</html>